<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GL Bajaj Ideal</title>
  <style>
    /* Basic styling for the navbar */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color:#195d2d;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }
    nav {
      background-color: #207339;
      text-align: center;
      padding: 10px 0;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
    }
    nav a:hover {
    }
    /* Style for the content */
    .container {
      width: 80%;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <header>
    <h1>GL Bajaj Ideal</h1>
  </header>
  <nav>
    <a href="INDEX.HTML">home</h2>
    </a>
    
    <a href="login.html">login</a>
   </nav>
  <div class="container" id="home">
    <img src="./glbaja.jpeg">
   </div>
   <nav>
    <a href="gasfeeestimatar.html">
      <h2>Gas Fee Estimater</h2>
    </a>
   </nav>
  </header>
  
  



</body>
</html>